0:00:00.000,0:00:02.500
Welcome to Subtitle Importer!

0:00:03.000,0:00:06.000
This is a sample subtitle file
demonstrating the import functionality for this filetype.

0:00:06.500,0:00:09.000
{\b1}HTML {\i1}tags{\i0} are automatically removed{\b0}.
Leftover SSA/ASS tags  are removed automatically by default.

0:00:10.000,0:00:13.500
The importer will parse timestamps
and preserve multi-line text.

0:00:14.000,0:00:17.000
Perfect for cutscenes, tutorials,
and accessibility features!

0:00:22.000,0:00:25.500
Thanks for using the Subtitle Importer plugin!
